<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="document server安装与配置"><meta name="keywords" content="document server"><meta name="author" content="平常心,undefined"><meta name="copyright" content="平常心"><title>document server安装与配置 | 平常心</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Document-Server服务安装"><span class="toc-number">1.</span> <span class="toc-text">Document Server服务安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#官方java例子运行"><span class="toc-number">2.</span> <span class="toc-text">官方java例子运行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Document-Editor参数使用"><span class="toc-number">3.</span> <span class="toc-text">Document Editor参数使用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/661159?s=460&amp;v=4"></div><div class="author-info__name text-center">平常心</div><div class="author-info__description text-center">Java,前端</div><div class="follow-button"><a href="https://github.com/zyw" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">平常心</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">document server安装与配置</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/document-server/">document server</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Document-Server服务安装"><a href="#Document-Server服务安装" class="headerlink" title="Document Server服务安装"></a>Document Server服务安装</h1><p>document-server服务使用docker安装相对比较简单</p>
<p><a href="https://hub.docker.com/r/onlyoffice/documentserver" target="_blank" rel="noopener">官方docker镜像</a></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo docker run -i -t -d -p 7090:80 \</span><br><span class="line">    -v /app/onlyoffice/DocumentServer/logs:/var/<span class="built_in">log</span>/onlyoffice  \</span><br><span class="line">    -v /app/onlyoffice/DocumentServer/data:/var/www/onlyoffice/Data  onlyoffice/documentserver</span><br></pre></td></tr></table></figure>
<p>访问服务器当看到</p>
<p><img src="/images/document-server/1545638533179.png" alt="服务器成功"></p>
<p>说明搭建成功了</p>
<p><a href="https://api.onlyoffice.com/editors/basic" target="_blank" rel="noopener">官网网站</a></p>
<p>Document Server Editor汉化</p>
<p><a href="https://blog.csdn.net/hotqin888/article/details/79337881" target="_blank" rel="noopener">博客https://blog.csdn.net/hotqin888/article/details/79337881</a></p>
<a id="more"></a>
<h1 id="官方java例子运行"><a href="#官方java例子运行" class="headerlink" title="官方java例子运行"></a>官方java例子运行</h1><p>官方java例子存在两个问题：</p>
<ol>
<li><p>Document Server回调时会报错，错误是类转换异常，主因是回调的<code>JSON</code>中<code>status</code>转换为<code>int</code>类型是报错了，要转换成<code>long</code>类型。</p>
</li>
<li><p><code>document.key</code>生成问题，例子中key的生成是文件路径+文件名，这样在文档编辑和保存后key不变，导致始终读取到的是历史版本的文档。</p>
<p>官方建议：</p>
<blockquote>
<p>Defines the unique document identifier used for document recognition by the service. In case the known key is sent the document will be taken from the cache. Every time the document is edited and saved, the key must be generated anew. The document url can be used as the <strong>key</strong> but without the special characters and the length is limited to 20 symbols.</p>
</blockquote>
<blockquote>
<p>定义服务用于文档识别的唯一文档标识符。 如果发送已知密钥，文档将从缓存中获取。 每次文档被编辑和保存时，都必须重新生成密钥。 文档url可以用作密钥，但不包含特殊字符，长度限制为20个符号。（注意如果秘钥值不更换那么看到的文档还是最先加载的缓存文档）</p>
</blockquote>
</li>
</ol>
<h1 id="Document-Editor参数使用"><a href="#Document-Editor参数使用" class="headerlink" title="Document Editor参数使用"></a>Document Editor参数使用</h1><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">docEditor = <span class="keyword">new</span> DocsAPI.DocEditor(<span class="string">"iframeEditor"</span>,</span><br><span class="line">                &#123;</span><br><span class="line">                    width: <span class="string">"100%"</span>,</span><br><span class="line">                    height: <span class="string">"100%"</span>,</span><br><span class="line">                    type: <span class="string">"$&#123;type&#125;"</span>,</span><br><span class="line">                    documentType: <span class="string">"&lt;%= Model.GetDocumentType() %&gt;"</span>,</span><br><span class="line">                    <span class="built_in">document</span>: &#123;</span><br><span class="line">                        title: fileName,</span><br><span class="line">                        url: <span class="string">"&lt;%= Model.GetFileUri() %&gt;"</span>,</span><br><span class="line">                        fileType: fileType,</span><br><span class="line">                        key: <span class="string">"&lt;%= Model.GetKey() %&gt;"</span>,</span><br><span class="line">                        info: &#123;</span><br><span class="line">                            author: <span class="string">"Me"</span>,</span><br><span class="line">                            created: <span class="string">"&lt;%= new SimpleDateFormat("</span>MM/dd/yyyy<span class="string">").format(new Date()) %&gt;"</span>,</span><br><span class="line">                        &#125;,</span><br><span class="line">                        permissions: &#123;</span><br><span class="line">                            edit: <span class="xml"><span class="tag">&lt;<span class="name">%=</span> <span class="attr">Boolean.toString</span>(<span class="attr">DocumentManager.GetEditedExts</span>()<span class="attr">.contains</span>(<span class="attr">FileUtility.GetFileExtension</span>(<span class="attr">Model.GetFileName</span>())))<span class="attr">.toLowerCase</span>() %&gt;</span>,</span></span><br><span class="line"><span class="xml">                            download: true,</span></span><br><span class="line"><span class="xml">                        &#125;</span></span><br><span class="line"><span class="xml">                    &#125;,</span></span><br><span class="line"><span class="xml">                    editorConfig: &#123;</span></span><br><span class="line"><span class="xml">                        mode: "<span class="tag">&lt;<span class="name">%=</span> <span class="attr">DocumentManager.GetEditedExts</span>()<span class="attr">.contains</span>(<span class="attr">FileUtility.GetFileExtension</span>(<span class="attr">Model.GetFileName</span>())) &amp;&amp; !"<span class="attr">view</span>"<span class="attr">.equals</span>(<span class="attr">request.getAttribute</span>("<span class="attr">mode</span>")) ? "<span class="attr">edit</span>" <span class="attr">:</span> "<span class="attr">view</span>" %&gt;</span>",</span></span><br><span class="line"><span class="xml">                        lang: "en",</span></span><br><span class="line"><span class="xml">                        callbackUrl: "<span class="tag">&lt;<span class="name">%=</span> <span class="attr">Model.GetCallbackUrl</span>() %&gt;</span>",</span></span><br><span class="line"><span class="xml">                        user: &#123;</span></span><br><span class="line"><span class="xml">                            id: "<span class="tag">&lt;<span class="name">%=</span> <span class="attr">Model.CurUserHostAddress</span>() %&gt;</span>",</span></span><br><span class="line"><span class="xml">                            name: "John Smith",</span></span><br><span class="line"><span class="xml">                        &#125;,</span></span><br><span class="line"><span class="xml">                        embedded: &#123;</span></span><br><span class="line"><span class="xml">                            saveUrl: "<span class="tag">&lt;<span class="name">%=</span> <span class="attr">Model.GetFileUri</span>() %&gt;</span>",</span></span><br><span class="line"><span class="xml">                            embedUrl: "<span class="tag">&lt;<span class="name">%=</span> <span class="attr">Model.GetFileUri</span>() %&gt;</span>",</span></span><br><span class="line"><span class="xml">                            shareUrl: "<span class="tag">&lt;<span class="name">%=</span> <span class="attr">Model.GetFileUri</span>() %&gt;</span>",</span></span><br><span class="line"><span class="xml">                            toolbarDocked: "top",</span></span><br><span class="line"><span class="xml">                        &#125;,</span></span><br><span class="line"><span class="xml">                        customization: &#123;</span></span><br><span class="line"><span class="xml">                            about: true,</span></span><br><span class="line"><span class="xml">                            feedback: true,</span></span><br><span class="line"><span class="xml">                            goback: &#123;</span></span><br><span class="line"><span class="xml">                                url: "<span class="tag">&lt;<span class="name">%=</span> <span class="attr">Model.GetServerUrl</span>() %&gt;</span>/IndexServlet",</span></span><br><span class="line"><span class="xml">                            &#125;,</span></span><br><span class="line"><span class="xml">                        &#125;,</span></span><br><span class="line"><span class="xml">                    &#125;,</span></span><br><span class="line"><span class="xml">                    events: &#123;</span></span><br><span class="line"><span class="xml">                        "onReady": onReady,</span></span><br><span class="line"><span class="xml">                        "onDocumentStateChange": onDocumentStateChange,</span></span><br><span class="line"><span class="xml">                        'onRequestEditRights': onRequestEditRights,</span></span><br><span class="line"><span class="xml">                        "onError": onError,</span></span><br><span class="line"><span class="xml">                        "onOutdatedVersion": onOutdatedVersion,</span></span><br><span class="line"><span class="xml">                    &#125;</span></span><br><span class="line"><span class="xml">                &#125;);</span></span><br><span class="line"><span class="xml">        &#125;;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>fileType</td>
<td>定义源查看或编辑文档的文件类型</td>
<td>String “docx”</td>
</tr>
<tr>
<td>key</td>
<td>定义服务用于文档识别的唯一文档标识符。 如果发送已知密钥，文档将从缓存中获取。 每次文档被编辑和保存时，都必须重新生成密钥。 文档url可以用作密钥，但不包含特殊字符，长度限制为20个符号。（注意如果秘钥值不更换那么看到的文档还是最先加载的缓存文档）</td>
<td>String “Khirz6zTPdfd7”</td>
</tr>
<tr>
<td>title</td>
<td>为查看或编辑的文档定义所需的文件名，当文档被下载时它也将被用作文件名。</td>
<td>String “testTitle.docx”</td>
</tr>
<tr>
<td>url</td>
<td>定义存储源查看或编辑文档的绝对URL(文件存储服务的URL,Document Server可以下载到文件)</td>
<td></td>
</tr>
<tr>
<td>documentType</td>
<td>文件编辑类型，根据文件的类型在客户端用不通的编辑器来编辑文件主要三种 文档类-text、表格类-spreadsheet、ppt类-presentation</td>
<td>String  text</td>
</tr>
<tr>
<td>callbackUrl</td>
<td>文件关闭后回调路劲 这个用来保存文件用的 文件编辑保存后 当你关闭窗口后 server端会请求把你在服务器上的编辑提交到这个路劲 ，所以这个路劲的代码 一般就是上传保存，自己构建的Document Server的回调地址，当编辑器关闭后10秒，Document Server会回调此地址，所以地址要Document Server能够访问到。</td>
<td>String</td>
</tr>
</tbody>
</table>
<p>其中 document属性下的url地址 和 editorConfig属性下的callbackUrl地址十分重要，也是在开发中需要重点关注的地方，很多报出的以下错误基本都是地址不对导致的。</p>
<p><img src="/images/document-server/6a915c31cd97a29d7fb996f97c98f53b.png" alt="">    </p>
<p>重点说说这两个配置的作用<br>1）. document属性下的url配置是onlyoffice的编辑服务用于获取文档的地址，也就是说，<strong>我们必须保证在docker中是必须能访问到的地址</strong>， 通过wget命令尝试在docker所在的服务器中是否能够访问。</p>
<p><img src="/images/document-server/359964283afe4baa63d11dbaa988b388.png" alt=""></p>
<p>2）.  editorConfig属性下的callbackUrl配置是onlyoffice的编辑服务回调的，该回调的作用是告知你编辑后文档的下载地址，以便更新原始文件，<strong>所以我们也得保证docker能够访问到该地址</strong>。我们可以自己编写个用于回调的方法。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">平常心</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.v5cn.cn/2019/01/11/document-server安装与配置/">http://blog.v5cn.cn/2019/01/11/document-server安装与配置/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.v5cn.cn" target="_blank">平常心</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/document-server/">document server</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/14/spring-event/"><i class="fa fa-chevron-left">  </i><span>Spring内置事件和自定义事件</span></a></div><div class="next-post pull-right"><a href="/2019/01/11/docker-prometheus-grafana/"><span>prometheus+grafana搭建SpringCloud监控</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By 平常心</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://blog.v5cn.cn">blog</a>!</div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>